/* ==================================== IMPORTING FONTS ==================================== */
@font-face {
    font-family: 'heading1'; /* Choose a descriptive name for your font */
    src: url('/assets/fonts/heading1.woff2') format('woff'); /* Path to your font file */
}
@font-face {
    font-family: 'heading2'; /* Choose a descriptive name for your font */
    src: url('/assets/fonts/heading2.woff2') format('woff'); /* Path to your font file */
}
@font-face {
    font-family: 'heading3'; /* Choose a descriptive name for your font */
    src: url('/assets/fonts/heading3.woff2') format('woff'); /* Path to your font file */
}
@font-face {
    font-family: 'body1'; /* Choose a descriptive name for your font */
    src: url('/assets/fonts/body1.woff2') format('woff'); /* Path to your font file */
}
/* ==================================== BASE STYLING ==================================== */
html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    transition-behavior: smooth;
}
:root{
    --color1: #de008d;
    --color2: #ff9ceb;
    --color3: #2e0057;
    --color4: #36155c;
    --color5: #ffffff;
    --color6: #dadada;
    --color7: #ff30c6;
    --color8: #fff4fde8;
    --color9: #ffffff99;
    --color10: #00000033;
    --heading1: 'heading1',Arial, serif;
    --heading2: 'heading2',Arial, serif;
    --heading3: 'heading3',Arial, serif;
    --body1: 'body1', Arial, serif, sans-serif;
}
body {
    height: auto;
    min-height: fit-content;
    font-family: var(--body1);
    color: #222;
	background: linear-gradient(
    -45deg,
	#8200db,
	#9810fa,
	#ad46ff,
	#c27aff,
	#dab2ff,
	#e9d4ff,
	#e9d4ff,
	#e9d4ff,
    #fff0fb,
    #ffe4f9,
    #ffc9f5,
    #ff9ceb,
    #ff5fda,
	#ff30c6,
    #f50da7
    );
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
}
@keyframes gradient {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}
/* ========== Preloader ========== */
#preloader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--color3);
  z-index: 100 !important;
}
#preloader img {
  width: 10.5rem;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
  margin-bottom: 1rem;
  animation: breath-in 0.9s infinite linear;
}
@keyframes breath-in {
    0% { transform: scale(0.95); opacity: 0.85; }
    50%{ transform: scale(1); opacity: 1; }
    100% { transform: scale(0.95); opacity: 0.85; }
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a {
    text-decoration: none;
}
section{
    min-height: fit-content;
    padding: 40px 20px;
}
section h2 {
    margin: 60px 0 20px 0;
    font-family: 'heading1', serif;
    font-size: 3em;
    text-align: center;
    color: var(--color1);
}
section p {
    margin: 10px 0 20px 0;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: var(--color3);
}
.container {
	max-width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	gap: 20px;
	margin: auto;
	padding: 15px 0;
    text-align: center;
}
.float-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s cubic-bezier(.4,0,.2,1), transform 0.6s cubic-bezier(.4,0,.2,1);
    will-change: opacity, transform;
}
.float-down {
    opacity: 0;
    transform: translateY(-40px);
    transition: opacity 0.6s cubic-bezier(.4,0,.2,1), transform 0.6s cubic-bezier(.4,0,.2,1);
    will-change: opacity, transform;
}
.float-up.visible, .float-down.visible {
    opacity: 1;
    transform: translateY(0);
}
.float-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity 0.6s cubic-bezier(.4,0,.2,1), transform 0.6s cubic-bezier(.4,0,.2,1);
    will-change: opacity, transform;
}
.float-right {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 0.6s cubic-bezier(.4,0,.2,1), transform 0.6s cubic-bezier(.4,0,.2,1);
    will-change: opacity, transform;
}
.float-left.visible, .float-right.visible {
    opacity: 1;
    transform: translateX(0);
}

@media screen and (max-width: 500px) {
    .container{
        padding: 15px;
        flex-direction: column;
		overflow: hidden;
    }
    section p{
        font-size: 1.2rem;
    }
}
/* ==================================== HEADER STYLING ==================================== */
header {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 10px 10px 30px var(--color10);
    backdrop-filter: blur(20px);
    background:linear-gradient(270deg, rgba(255, 255, 255, 0), #ff9cebce) ;
    z-index: 99;
}
#branding {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-left: 10px;
    padding: 10px;
}
.logo {
    width: auto;
    height: 50px;
}
#logo-mobile{
    display: none;
}
#branding h1 {
    margin: 0;
    font-family: var(--heading1);
    font-size: 36px;
    font-weight: 500;
    color: var(--color1);
}
#branding span.highlight {
    margin: 0;
    font-family: var(--heading2);
    font-size: 36px;
    font-weight: 500;
    color: var(--color3);
}

@media screen and (max-width: 500px) {
    #logo-pc{ display: none; }
    #logo-mobile{ display: block; }
    header{width: 100vw; background:linear-gradient(270deg, rgba(255, 255, 255, 0.3), #ff9cebce); }
    #branding h1 { display: none; }
}
/* ==================================== NAV & NAV-MENU STYLING ==================================== */
#hamburger{
    display: none;
}
.nav-and-links {
    position: sticky;
    /* display: none; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    border: var(--color5) 1px solid ;
    border-radius: 30px;
    padding: 0 10px;
    box-shadow: 10px 10px 30px var(--color10);
    backdrop-filter: blur(20px);
    background: linear-gradient(to right, #00000056, #0000007e);
}
nav{
    display: inherit;
    border-radius: 30px;
    border: var(--color5) 1px solid ;
    text-align: center;
    box-shadow: inset 2px 2px 4px #ffffffd1,10px 10px 10px #00000014;
    backdrop-filter: blur(10px);
    filter: drop-shadow(0 0 10px var(--color3));
    background: linear-gradient(to right, #fff3fca9, #ff9cebce);
	overflow: hidden;
}
nav ul {
    display: inherit;
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inherit;
}
nav ul li a {
	border-radius: inherit;
	padding: 10px 5px;
	font-size: 1rem;
    color: #520099;
    transition: all 0.3s ease-in-out;
}
nav ul li a:hover {
    color: var(--color3);
	background: linear-gradient(to right, #ffffff68, #fdfbff46);
	transition: all 0.3s ease-in-out;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links a {
    display: inherit;
    margin: 10px 0 10px 10px;
    transition: all 0.3s ease-in-out;
}
.social-links a:hover {
   transform: scale(1.1);
}
@media screen and (max-width: 700px) {
    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        margin-right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition-duration: .5s;
    }
    .bars {
        width: 100%;
        height: 4px;
        background-color: var(--color3);
        border-radius: 4px;
    }
    #bar2 {
        transition-duration: .8s;
        background-color: var(--color4);
    }
    #bar1,#bar3 {
        width: 70%;
    }
    #hamburger:checked + .toggle .bars {
        position: absolute;
        transition-duration: .5s;
    }
    #hamburger:checked + .toggle #bar2 {
        transform: scaleX(0);
        transition-duration: .5s;
    }
    #hamburger:checked + .toggle #bar1 {
        width: 100%;
        transform: rotate(45deg);
        transition-duration: .5s;
    }
    #hamburger:checked + .toggle #bar3 {
        width: 100%;
        transform: rotate(-45deg);
        transition-duration: .5s;
    }
    #hamburger:checked + .toggle {
        transition-duration: .5s;
        transform: rotate(180deg);
    }
    .nav-and-links {
        position: fixed;
        right: 0;
        top: 70px;
        width: 70vw;
        height: 100vh;
        display: none !important;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
        margin: 0;
        border: 0;
        border-radius: 0;
        padding: 0;
        box-shadow: 10px 10px 30px var(--color10);
        background: linear-gradient(0deg, var(--color3), #000000fb);
        overflow: hidden;
        animation: float-in .5s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    @keyframes float-in {
        0%{
            transform: translateX(100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
    }
    .nav-and-links nav {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border: 0;
        border-radius: 0;
        backdrop-filter: blur(10px);
        filter: none;
        box-shadow: none;
        background: var(--color10);
    }
    nav ul {
        width: 100%;
        display: inherit;
        flex-direction: column;
        list-style: none;
        padding: 0;
    }
    nav ul li {
        width: 100%;
        display: inherit;
        flex-direction: column;
    }
    nav ul li a {
        width: 100%;
        border-radius: inherit;
        padding: 20px 5px;
        font-size: 1.5rem;
        color: var(--color5);
        transition: all 0.3s ease-in-out;
    }
    nav ul li a:hover {
        color: var(--color2);
        background: linear-gradient(to right, #1e004380, #3d038350);
        transition: all 0.3s ease-in-out;
    }
    .social-links {
        position: relative;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background: linear-gradient(120deg, #1e0043, var(--color4));
        box-shadow: none;
        padding: 10px 0;
    }
    #hamburger:checked ~ .nav-and-links { display: flex !important; }
}

/* ==================================== MAIN STYLING ==================================== */
main {
    min-height: fit-content;
}

/* ==================================== HERO-SECTION STYLING ==================================== */
#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: -1; /* backgrounds behind everything */
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.slide.active {
    opacity: 1;
}
/* Text */
#hero h2, #hero p, .hero-buttons {
    position: relative;
    z-index: 2; /* always above backgrounds */
}
#hero h2 {
    margin-bottom: 20px;
    font-family: var(--heading1);
    font-size: 4em;
    color: var(--color5);
}
#hero span.highlight {
    font-family: var(--heading2);
    text-shadow: 2px 2px 4px #00000080;
    color: var(--color2);
}
#hero p {
    font-family: var(--heading2);
    font-style: normal;
    font-size: 2em;
	text-shadow: 2px 2px 4px #00000080;
    color: var(--color6);
}
/* hero-buttons */
.hero-buttons {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    z-index: 2;
}
.hero-buttons a {
	display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: center;
	gap: 5px;
    border: 2px solid var(--color2);
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 10px 10px 30px var(--color10), inset 2px 2px 4px #ffffff33;
    backdrop-filter: blur(5px);
    font-size: 1.2rem;
    color: var(--color6);
    background: #00000070;
    transition: all 0.3s ease-in-out;
}
.hero-buttons a:hover {
    color: var(--color5);
    filter: drop-shadow(0 0 5px #ff67e1ce);
    background: #ff67e1ce;
}
/* Arrows */
.arrow {
    position: absolute;
    top: 50%;
    border: none;
    padding: 15px;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--color5);
    background: #0000007e;
    cursor: pointer;
    z-index: 3;
}
.arrow.left {
    left: 0px; 
    border-radius: 0 10px 10px 0; 
}
.arrow.right { 
    right: 0px; 
    border-radius: 10px 0 0 10px;
}
/* Dots */
.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}
.dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color9);
    cursor: pointer;
}
.dots span.active {
    background: var(--color2);
}
@media screen and (max-width: 768px) {
    #hero h2{
        padding: 0 1rem;
        font-size: 3rem;
    }
    #hero p{
        padding: 0 1rem;
        font-size: 1.2rem;
    }
    .hero-buttons a{
        font-size: 0.9rem;
    }
    .arrow{
        padding: 10px;
    }
}

/* ==================================== ABOUT-SECTION STYLING ==================================== */
#about {
    position: relative;
    height: fit-content;
    padding: 40px 0;
    background-image: url('/assets/images/aboutbg.webp');
    background-size: cover;
    background-position: center;
    border-image-repeat: no-repeat;
}
.text-container, .image-container {
    flex: 1;
    padding: 0 15px;
}
.text-container, .image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.text-container {
	height: 100%;
	align-items: flex-start;
	text-align: left;
}
.text-container h3 {
	margin-bottom: 10px;
	font-family: var(--heading3);
	font-size: 2.25em;
	line-height: 30px !important;
	font-weight: 900;
	color: var(--color3);
}
.text-container:nth-of-type(2) h3 {
	color: var(--color1);
}
.text-container h4{
	margin-bottom: 8px;
	font-family: var(--heading3);
	font-size: 1.5em;
	line-height: 30px !important;
	font-weight: 300;
	color: var(--color4);
}
.text-container p{
	text-align: left;
	font-size: 1.2rem;
	line-height: 30px !important;
    color: #333;
}
.image-container {
	width: 450px;
	height: 450px;
	align-items: flex-end;
    justify-content: flex-end;
    border: 10px solid;
	background-size: cover;
	background-position: center;
	box-shadow: 0 4px 8px #00000080,inset 2px 2px 4px var(--color9);
	text-align: right;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.image-container :hover {
	box-shadow: 0 6px 12px #000000b3,inset 2px 2px 4px #ffffff33;
}
.studio {
    border-radius: 30px 30px 30px 5px;
    border-color: var(--color3);
    background-image: url('https://raw.githubusercontent.com/Sridip-99/Puja-Beauty-Studio/refs/heads/main/assets/images/outer.webp');
}
.owner {
    border-radius: 30px 5px 30px 30px;
    border-color: var(--color1);
	background-image: url('/assets/images/owner.webp');
}	
.about-btn-container{
    position: relative;
    right: -30px;
    bottom: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #d4a2ff;
    border-radius: 20px 0 0 0;
    padding: 15px 25px 25px 15px;
    background: var(--color3);
    &:hover {
        border-color: var(--color8);
    }
}
.about-btn-container input[type="checkbox"] {
    position: relative;
    width: 30px;
    height: 30px;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    border-radius: 50%;
    box-shadow: inset 2px 2px 4px rgba(255, 255, 255, 0.6), 4px 4px 4px rgba(0, 0, 0, 0.2);
    background: #c27aff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.about-btn-container input[type="checkbox"]:checked {
    transform: scale(1.1);
    box-shadow: inset 2px 2px 4px rgba(255, 255, 255, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.3);
    background: #d4a2ff;
    transition: all 0.3s ease-in-out;
}
.studio.inner {
    background-image: url('https://raw.githubusercontent.com/Sridip-99/Puja-Beauty-Studio/refs/heads/main/assets/images/inner.webp');
}
@media screen and (max-width: 768px) {
    .image-container {
        width: 90vw;
        min-height: 350px;
        border: 4px solid;
    }
    .studio {
        border-color: var(--color3);
    }
    .owner {
        border-color: var(--color1);
    }
}

/* ==================================== SERVICE-SECTION STYLING ==================================== */
#services {
    position: relative;
  	height: fit-content;
    padding: 40px 0;
}
.service-selector-container {
	flex: 1;
	flex-grow: 1;
	height: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border-radius: 40px 40px 10px 40px;
	padding-bottom: 10px;
	box-shadow: inset 2px 2px 4px var(--color9), 4px 4px 4px var(--color10);
	backdrop-filter: blur(10px);
	background-color: var(--color4);
}
.button-container{
	width: 100%;
	display: flex;
    align-items: center;
	justify-content: center;
	border: 2px solid var(--color8);
	border-radius: 30px;
	padding: 5px;
	box-shadow:
        inset 1px 1px 4px #ffffff33,
        inset -1px -1px 6px #0000004d,
        0 4px 12px #00000026;
	backdrop-filter: blur(10px);
	background-color: var(--color4);
	overflow: hidden;
}
.button-container-inner {
    position: relative;
    width: 100%;
	display: flex;
	border-radius: 30px;
	box-shadow:
        inset 1px 1px 4px #ffffff33,
        inset -1px -1px 6px #0000004d,
        0 4px 12px #00000026;
    backdrop-filter: blur(10px);
    color: var(--color8);
	background-color: var(--color4);
    overflow: hidden;
}
.button-container-inner input {
    display: none;
}
.button-container-inner label {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    font-family: var(--heading3);
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
    letter-spacing: 0.3px;
    color: var(--color5);
    position: relative;
    z-index: 2;
    transition: color 0.3s ease-in-out;
}
.button-container-inner label:hover {
    color: var(--color5);
}
.button-container-inner input:checked + label {
    color: var(--color5);
}
.option-glider {
    position: absolute;
    top: 0;
    bottom: 0;
    width: calc(100% / 2);
    border: 2px solid var(--color8);
    border-radius: inherit;
    z-index: 1;
    transition:
        transform 0.5s cubic-bezier(0.37, 1.95, 0.66, 0.56),
        background 0.4s ease-in-out,
        box-shadow 0.4s ease-in-out;
}
/* Basic */
#basic-btn:checked ~ .option-glider {
    transform: translateX(0%);
    background: linear-gradient(135deg, #ff67e1, #ff30c6);
    box-shadow:
        0 0 18px #ff9ceb80,
        0 0 10px #ffc9f566 inset;
}
/* Looks */
#looks-btn:checked ~ .option-glider {
    transform: translateX(100%);
    background: linear-gradient(135deg, #f50da7, #ca15a6cc);
    box-shadow:
        0 0 18px #ff00f780,
        0 0 10px #ff96f566 inset;
}
.service-list{
	width: 90%;
	margin: 10px 0;
	text-align: left;
	list-style: none;
	overflow-x: hidden;
    overflow-y: auto;
}
.service-list::-webkit-scrollbar{
    display: block;
    width: 6px;
    border-radius: 4px;
    background: transparent;
}
.service-list::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background: var(--color7);
}
.service-selector-item {
	width: 100%;
	border: none;
	border-left: 6px solid transparent;
	border-radius: 30px 0 0 30px;
	padding: 10px 16px 10px 20px;
	text-align: left;
	font-size: 1.2rem;
	color: #f5f5f5db;
	background: transparent;
	cursor: pointer;
	overflow: hidden;
	&:hover {
		border-left: 6px solid #ff67e1;
		color: var(--color3);
		background-color: var(--color5);
	}
}
.service-selector-item a{
	width: fit-content;
	display: none;
	font-size: .8rem;
	color: var(--color7);
	text-decoration: none;
	visibility: hidden;
	&:hover {
		color: var(--color3);
	}
}
.show-selected{
	border-left: 6px solid var(--color7);
	color: #2e0057;
	background-color: #f5f5f5;
	a{
        width: fit-content;
		display: block;
		line-height: 1.5;
		visibility: visible;
	}
}
.Basic{
	display: block
}
.Looks{
	display: none;
}
.image-animation-container {
	flex: 0.8;
	flex-grow: 0.8;
	height: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	border-radius: 20px;
	background-color: transparent;
}
.service-image-container{
	flex: 1;
	flex-grow: 1;
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--color8);
	border-radius: 40px 20px 10px 40px;
	box-shadow: inset 2px 2px 4px var(--color9), 4px 4px 4px var(--color10);
	backdrop-filter: blur(10px);
	background-size: cover;
	background-position: center;
	transition: all 0.5s ease-in-out;
}
.service-animation-container{
	flex: 1;
	flex-grow: 1;
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--color8);
	border-radius: 40px 10px 20px 10px;
	box-shadow: inset 2px 2px 4px var(--color9), 4px 4px 4px var(--color10);
	backdrop-filter: blur(10px);
}
.service-animation-container video {
	width: 100%;
	height: 100%;
	border-radius: inherit;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}
.price-container {
    flex: 1.1;
	flex-grow: 1.1;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	border: 2px solid var(--color8);
	border-radius: 20px 40px 20px 20px;
	box-shadow: inset 2px 2px 10px var(--color9), 4px 4px 10px var(--color10);
	backdrop-filter: blur(10px);
	background-size: cover;
	background-position: center;
    transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
    #services .container{
        gap: 5px;
    }
    .service-selector-container, .image-animation-container ,.price-container{
        width: 100%;
    }
    .service-selector-container{
        border-radius: 40px 40px 20px 20px;
        padding-bottom: 0;
    }
    .service-list{
        height: 100px;
    }
    .service-selector-item{
        border-radius: 10px 0 0 10px;
    }
    .service-image-container{
        height: 120px;
        border-radius: 20px 10px 10px 20px;
    }
    .service-animation-container{
        height: 120px;
        border-radius: 10px 20px 20px 10px;
    }
    .price-container{
        border-radius: 20px 20px 20px 20px;
    }
    .image-animation-container{
        flex-direction: row;
        gap: 5px;
    }
    .price-container{
        min-height: 450px;
    }
}

/* ==================================== COUNTER-SECTION STYLING ==================================== */
#counts {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 0;
    background: linear-gradient(
    -45deg,
    #ff30c6,
    #f50da7,
    #de008d,
    #b0046f,
    #92095e,
    #5b0036
    );
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
}
@keyframes gradient {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}
.count-box-container{
    max-width: 1100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.count-box {
    flex: 1;
    flex-grow: 1;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2.5px solid var(--color8);
    border-radius: 20px 10px 20px 10px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: inset 2px 2px 4px var(--color9), 4px 4px 4px var(--color10);
    background: linear-gradient(300deg, #ffffff3a, #ffffff5e, #fff3fc8f);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.count-box:hover {
    border: 2.5px solid var(--color5);
    box-shadow: inset 2px 2px 3px #ffffff66,  4px 4px 4px #0000004d;
    filter: drop-shadow(0 0 5px #ff67e1ce);
}
.count-box h3 {
    margin-bottom: 10px;
    font-family: var(--heading3);
    font-size: 1.5rem;
	font-weight: 400;
    color: var(--color5);
}
.count-box p {
    margin: 0;
    font-family: var(--heading2);
    font-size: 1.8rem;
    font-style: bold;
    font-weight: 700;
    color: var(--color3);
}
@media screen and (max-width: 768px) {
    #counts .container{
        margin: 0;
        width: 100%;
        flex-direction: row;
        gap: 20px;
    }
    .count-box {
        width: calc(100% / 3);
        border-radius: 10px;
    }
    .count-box h3{
        font-size: .9rem;
        margin: 0;
    }
    .count-box p{
        font-size: 1.2rem;
        margin: 5px 0 0 0;
    }
}

/* ==================================== REVIEW-SECTION STYLING ==================================== */
#reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: var(--color6);
    background-color: var(--color3);
    overflow: hidden;
}
.reviews p {
    color: var(--color6);
}
.slider {
    width: min(90vw,500px);
    height: 300px;
    display: flex;
    margin-top: 4rem;
    transition: transform 1.25s;
    list-style-type: none;
}
.item {
    position: relative;
    min-width: 100%;
    height: inherit;
    display: flex;
    align-items: center;

    & .testimonial {
        width: 75%;
        border: 2px solid #ffffff80;
        border-radius: 0.75rem;
        padding: 2rem 1rem;
        padding-right: 8rem;
        box-shadow: 2px 2px 4px var(--color9) inset;
        backdrop-filter: blur(10px);
        color: var(--color5);
        font: 100 0.7rem/1.6 var(--body1);
        background: linear-gradient(120deg, #fff0fb3a, #ff9cebaf);
        transform: translateX(125px);
        opacity: 0;

        & p {
            transform: translateY(20px);
            opacity: 0;
        }
        & p:nth-of-type(1) {
            font-weight: 400;
            font-size: .9rem;
            color: var(--color5);
        }
        & p:nth-of-type(2) {
            margin: 1rem 0 0.6rem 0;
            font-family: 'heading2', serif;
            font-style: italic;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--color2);
        }
        & p:nth-of-type(3) {
            font-size: 0.9rem;
            color: var(--color6);
        }
    }
    & .image {
        position: absolute;
        right: 0;
        width: 250px;
        border: 2px solid var(--color5);
        border-radius: 50%;
        object-fit: cover;
        filter: drop-shadow(0 0 5px #ff67e1ce);
        transform: translateX(-25px);
        aspect-ratio: 1;
        visibility: hidden;
        z-index: 10;

        &:hover{
            filter: drop-shadow(0 0 7px #ff67e1ce);
        }
    }
}
@media (max-width: 600px) {
    .slider {
        width: 100%;
    }
    .item {
        flex-direction: column;
    }
    .item {
        & .testimonial {
            width: 100%;
            min-height: 240px;
            padding: 1rem;
            padding-right: 2rem;
            & p{
                margin: 0.25rem 0;
            }
        }
        & .image {
            position: relative;
            top: -18%;
            right: auto;
            width: 100px;
            height: 100px;
            border-color:#ffffff80;
            transform: translateX(0);
        }
    }
}
.animation {
    & .image { 
        visibility: visible;
        animation: image 1.25s ease-out forwards;
    }

    & .testimonial {
        animation: testimonial 1s ease-out forwards;
        & p:nth-of-type(1) { animation: content 1s forwards 0.75s; }
        & p:nth-of-type(2) { animation: content 1s forwards 1s; }
        & p:nth-of-type(3) { animation: content 1s forwards 1.25s; }
    }
}
@keyframes image {
    100% { transform: translateX(0); }
}
@keyframes testimonial {
    50% { opacity: 1; }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes content {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.btn {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0 0.1rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--color9);
    cursor: pointer;
    transition: width 0.3s;
}
.expand {
    width: 1.75rem;
    background-color: var(--color2);
}

/* ==================================== CONTACT-SECTION STYLING ==================================== */
#contact {
    width: 100%;
    padding: 40px 0 20px 0;
    background: linear-gradient(0deg, #000, var(--color3));
}
#contact p {
    color: var(--color6);
}
.cards-left{
    width: 45%;
    height: 380px;
    display: flex;
}
.cards-right{
    width: 55%;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #5900a8;
    border-radius: 10px 40px 20px 10px;
    overflow: hidden;
    filter: drop-shadow(0 0 10px #7600dc) contrast(1.1) brightness(0.9) saturate(1.2);
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1.6px solid var(--color8);
    border-radius: 20px 10px 10px 40px;
    padding: 10px 20px;
    box-shadow: 2px 2px 4px var(--color9) inset;
    backdrop-filter: blur(10px);
    background: linear-gradient(300deg, #ffffff3a, #ffffff5e, #fff3fc8f);
    overflow: hidden;
    animation: filterChanger 10s ease infinite;
    transition: transform 0.3s ease, opacity 0.3s ease;
    & hr{
        width: 100%;
    }
}
@keyframes filterChanger {
    0% { filter: drop-shadow(0 0 10px #3d0072); }
    25% { filter: drop-shadow(0 0 7px #8000c5); }
    50% { filter: drop-shadow(0 0 5px #8f007e); }
    75% { filter: drop-shadow(0 0 7px #8000c5); }
    100% { filter: drop-shadow(0 0 10px #3d0072); }
}
.card h3{
    margin: 5px 0 10px 0;
    font-family: var(--heading2);
    text-align: left;
    font-size: 1.25em;
    color: var(--color3);
}
.info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}
.social{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.social-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;   
    border: 1px solid var(--color5);
    border-radius: 5px;
    padding: 5px 10px 5px 5px;
    background: linear-gradient(to right, #00000056, #0000007e);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.social-box:hover {
    border: 1.2px solid #ff9cebaf;
    background: linear-gradient(270deg, #ff43ba60, #2e0057);
}
#contact .social-box p{
    margin: 0;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    color: var(--color5);
    text-decoration: none;
}
.icon, .social-box.icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--color3);
}
.icon img {
    width: 100%;
    height: 100%;
}
#contact .info p {
    margin: 0;
    font-family: var(--heading3);
    font-size: 20px;
    font-style: normal;
    text-align: left;
    color: #ffb9f1;
}
#contact .info a {
    font-weight: 300;
    text-align: left;
    text-decoration: none;
    color: var(--color5);
    transition: color 0.3s ease;
}
#contact .info a:hover {
    color: var(--color3);
    text-decoration: underline;
}
.cards-right iframe {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .cards-left, .cards-right{
        width: 100%;
        border-radius: 20px;
    }
    .cards-left{
        min-height: fit-content;
    }
    .card{
        border-radius: 20px;
        & hr{  margin: 5px; }
    }
    #contact .info p {
        font-size: 1rem;
    }
    #contact .info a {
        font-size: 1.2rem;
    }
    .cards-right{
        height: 200px;
    }
}

/* ==================================== FOOTER STYLING ==================================== */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #444;
    padding-bottom: 10px;
    box-shadow: -10px -10px 30px #00000033;
    backdrop-filter: blur(20px);
    background:linear-gradient(30deg, var(--color1), var(--color3)) ;
    text-align: center;
    line-height: 1.5rem;
    p{
        color: var(--color5);
        font-size: 1rem;
        margin: 0;
        padding-top: 10px;
    }
    a{
        font: 1rem;
        color: var(--color5);
        text-decoration: none;
        transition: color 0.3s ease;
        &:hover {
            color: var(--color2);
        }
    }
}
footer .container{
    width: 100%;
    max-width: 100%;
    padding: 10px 0;
    margin: 0;
    background-color: #22222283;
}
footer .footer-container{
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-box{
    width: 100%;
    height: auto;
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    border-right: 1px solid var(--color2);
    text-align: left;
    
    & h3{ color: var(--color6); }
    & a{ color: var(--color5); }
}
.footer-box:nth-of-type(4) {
    border: none;
}
@media screen and (max-width: 768px) {
    footer p{font-size: .7rem;}
    footer a{font-size: .7rem;}
    footer .container{
        flex-direction: row;
    }
    .footer-box{
        min-width: 150px;
        padding-left: 10px;
        border: none;
        & p{ font-size: .9rem; }
        & a{ font-size: .8rem; }
    }
}
